.container {
  display: flex;
  gap: var(--fs33);
}
main > * {
  margin-bottom: var(--fs33);
}

.imgWrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgWrap {
  width: calc(55% - var(--fs16));
  border-radius: var(--fs16);
  overflow: hidden;
  box-shadow: 0 0 5px black;
  position: relative;
}

.infoWrap {
  flex: 1;
  padding: var(--fs16) 0;
  display: flex;
  flex-direction: column;
  gap: var(--fs16);
}

.title {
  font-size: var(--fs26);
}
.price {
  font-weight: bold;
  color: var(--dark-colors-accent-dark);
}

.discount {
  font-size: (--fs12);
  position: absolute;
  background-color: var(--dark-colors-accent-dark);
  top: var(--fs20);
  left: var(--fs20);
  border-radius: var(--fs8);
  color: white;
  padding: var(--fs8) var(--fs16);
}

.category {
  font-size: (--fs12);
}

.btnWrap {
  display: flex;
  gap: var(--fs33);
}

.addBtn {
  flex: 1;
  font-size: var(--fs26);
  border-radius: var(--fs8);
  border: 1px solid var(--dark-colors-accent-dark);
  transition: 0.3s;
}
.addBtn:hover {
  background-color: var(--dark-colors-accent-dark);
}

.counterArea > * {
  background-color: var(--dark-colors-light-gray-dark);
}

.counterArea > button {
  border: none;
  outline: none;
  padding: var(--fs8) var(--fs16);
  font-size: var(--fs20);
  transition: 0.3s;
}

.counterArea > button:hover {
  background-color: var(--dark-colors-dark-gray-dark);
  color: white;
}

.counterArea > span {
  display: inline-block;
  padding: var(--fs8) var(--fs16);
  font-size: var(--fs20);
}

.tabList {
  display: flex;
  gap: var(--fs33);
}
.active {
  position: relative;
  height: 50px;
}
.active::after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border: 1px solid gray;
}

.similarList {
  display: grid;
  gap: var(--fs33);
  overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .imgWrap {
    width: calc(100% - var(--fs16));
  }
}
